// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name AppsOnAir_AppLink
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AppsOnAir_Core
import Combine
import Foundation
import ObjectiveC
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class AppLinkService : ObjectiveC.NSObject {
  @objc public static let shared: AppsOnAir_AppLink.AppLinkService
  @objc deinit
  @objc public func initialize(completion: @escaping (Foundation.URL?, [Swift.String : Any]) -> ())
  @objc public func getReferralDetails(completion: @escaping ([Swift.String : Any]) -> ())
  @objc public func handleAppLink(incomingURL: Foundation.URL)
  @objc public func createAppLink(url: Swift.String, name: Swift.String, urlPrefix: Swift.String, shortId: Swift.String? = nil, socialMeta: [Swift.String : Any]? = nil, isOpenInBrowserApple: Swift.Bool = false, isOpenInIosApp: Swift.Bool = true, iOSFallbackUrl: Swift.String? = nil, isOpenInAndroidApp: Swift.Bool = true, isOpenInBrowserAndroid: Swift.Bool = false, androidFallbackUrl: Swift.String? = nil, completion: @escaping ([Swift.String : Any]) -> Swift.Void)
  @objc override dynamic public init()
}
